.list-items {
    display: grid;
    grid-template-columns: 1fr auto; /* This sets two columns, one for the list and one for the Form */
    gap: 20px; /* Adjust the gap between the list and the Form */
    align-items: center; /* Vertically center the items in the container */
    margin-bottom: 30px;
    border-bottom:1px solid rgb(38, 185, 94);
  }
.meal-name{
    text-transform: capitalize;
}
.meal-price{
    font-weight: 900;
    color: rgb(15, 131, 60);
}
.meal-description{
    color: rgb(143, 139, 139);
    text-transform: capitalize;
    font-style: italic;
    font-size: small;
}
.meal-info{
    line-height: 2;
    
}

